{
  "short_name": "Air Hockey",
  "name": "Air Hockey PRO",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#04060f",
  "display": "standalone",
  "theme_color": "#04060f",
  "orientation": "portrait"
}
